# MySQL Configuration
MYSQL_DATABASE=db_name
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Django Configuration
DJANGO_SECRET_KEY=git django-insecure-in6m96todkza)eda4$*59nj=5jx^qhfx(e-fz-nxes*_%*d1y9